SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT = set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR = '/Users/icarus/Documents/nowstagram'
DEBUG = False
ALLOWED_HOSTS = ['127.0.0.1', 'localhost ', '0.0.0.0']


ALI_ACCESS_KEY_ID ='xx'
ALI_SECRET_KEY = 'xxxx'

ALI_REGION_ID = 'xxx'
ALI_ENDPOINT = 'xxx.com'
ALI_BUCKET_NAME = 'nowstagram-images'
